NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
SUPABASE_SECRET_KEY=sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz

DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres

BETTER_AUTH_SECRET=NPgeuLQBeMel+qO0hFcsCsaUeFyCy0/+N1Ed6Vl71bo=
